<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            border: 1px solid black;
            background-color: #f1f1f1;;
            padding: 15px;
            margin: 10px;
            text-align: center;
            width: 70px;
            
          
        }
        .parent{
           
            background-color: DodgerBlue;
            display: flex;
            flex-wrap: wrap;
            /* flex-flow: wrap; */
            justify-content: center;
            height: 400px;
            
            align-content: center;
           
          
          
          
           
    
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">one </div>
        <!-- <div class="child">two</div>
        <div class="child">three</div> 
        <div class="child">four </div>
        <div class="child">five</div>
        <div class="child">six</div> 
        <div class="child">seven</div>
        <div class="child">eight</div> -->
       
    </div>
</body>
</html>